{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "Players",
    "Issuer": "SportHire",
    "PrivateKeyPath": "..\\SportHire.Identity.Infrastructure\\Keys\\private.pem"
  }
}
